# praktikum6-8

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praktikum6/database/: Resep.java  ResepDao.java  ResepRoomDB.java
app/src/main/java/com/example/praktikum6/helper/: ResepDiffCallback.java  ViewModelFactory.java
app/src/main/java/com/example/praktikum6/repository/: ResepRepository.java
app/src/main/java/com/example/praktikum6/ui/: MainActivity.java  Popup.java  ResepAdapter.java  ResepInsertUpdateViewModel.java  ResepMainViewModel.java  TambahResep.java
app/src/main/res/drawable/: bg_input.xml  bg_pop.xml  bg_rectangle.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_tambah_resep.xml  resep_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
